<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Contact</title>
</head>

<body>
  <h2>My Contact Details</h2>

  <ul>
    <li><a href="https://www.linkedin.com/in/fnasci/">LinkedIn</a></li>
    <li><a href="https://github.com/Fernanda1701">Github</a></li>
    <li><a href="https://www.instagram.com/fnasci_/">Instagram</a></li>
    <li>Email: fernanda.n1701@hotmail.com</li>
  </ul>

    <hr>
    <h2>Contact Me</h2>

    <form action="mailto:devtest_@hotmail.com" method="post" enctype="text/plain">
      <label>Your Name:</label>
      <input type="text" name="Name" value=""><br>
      <label>Your Email:</label>
      <input type="text" name="Email" value=""><br>
      <label>Your Message:</label><br>
      <textarea name="Message" rows="10" cols="50"></textarea><br>
      <input type="submit">
    </form>

</body>

</html>
